<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" stylesheets="@Base.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.BaseLayoutController">
   <top>
      <GridPane alignment="CENTER" prefHeight="90.0" prefWidth="960.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="title" onMouseClicked="#handleBackStart" stylesheets="@Base.css" text="DictionaryPro" GridPane.columnIndex="1" />
            <VBox alignment="CENTER_LEFT" GridPane.columnIndex="2">
               <children>
                  <Label id="time" fx:id="time" text="Label" GridPane.columnIndex="2" />
                  <Label id="date" fx:id="date" layoutX="10.0" layoutY="48.0" text="Label" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="personalEdit" fitHeight="50.0" fitWidth="40.0" onMouseClicked="#handleEdit" pickOnBounds="true" preserveRatio="true" />
                  <Label id="head" text="Welcome, ">
                     <font>
                        <Font name="Roboto Thin" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label id="head" fx:id="name" layoutX="50.0" layoutY="10.0" text="guest">
                     <font>
                        <Font name="Roboto Thin" size="22.0" />
                     </font>
                  </Label>
                  <Button fx:id="logout" mnemonicParsing="false" onAction="#handleLogout" prefHeight="5.0" prefWidth="5.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </top>
</BorderPane>
