<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.StartLayoutController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="signUp" mnemonicParsing="false" onAction="#startSignUpMode" prefHeight="38.0" prefWidth="97.0" text="Sign up">
               <font>
                  <Font name="Roboto Thin" size="20.0" />
               </font>
            </Button>
            <Button fx:id="signIn" layoutX="442.0" layoutY="41.0" mnemonicParsing="false" onAction="#startSignInMode" prefHeight="38.0" prefWidth="97.0" text="Sign in">
               <font>
                  <Font name="Roboto Thin" size="20.0" />
               </font>
            </Button>
            <Button fx:id="searchMode" layoutX="490.0" layoutY="41.0" mnemonicParsing="false" onAction="#startSearchMode" prefHeight="38.0" prefWidth="97.0" text="Search">
               <font>
                  <Font name="Roboto Thin" size="20.0" />
               </font>
            </Button>
            <Button fx:id="about" layoutX="539.0" layoutY="41.0" mnemonicParsing="false" onAction="#startAboutMode" prefHeight="38.0" prefWidth="97.0" text="About">
               <font>
                  <Font name="Roboto Thin" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
   <left>
      <ImageView fitHeight="150.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <ImageView fitHeight="150.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <ImageView fitHeight="65.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
